{
    "PORT": 5000,
    "MY_ADDRESS": "ws://localhost:5000",
    "RPC_PORT": 3000,
    "PEERS": [],
    "MAX_PEERS": 100,
    "PRIVATE_KEY": "aa781b1ee929013b33dfc1e62254c1676b1695e6e0b55de4de525d972f979f71",
    "ENABLE_MINING": true,
    "ENABLE_LOGGING": true,
    "ENABLE_RPC": true,
    "ENABLE_CHAIN_REQUEST": false
}